<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="14A361p" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FWa-iz-DEw" customClass="RankView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="0.88313670040000003" green="1" blue="0.75254804180000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="Xmc-0B-feJ"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Xmc-0B-feJ"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Xmc-0B-feJ"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tae-DB-wRI" customClass="RankView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="0.88313670040000003" green="1" blue="0.75254804180000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="bdR-Ix-vpv"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="bdR-Ix-vpv"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="bdR-Ix-vpv"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t10-PI-ceB" customClass="RankView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="0.88313670040000003" green="1" blue="0.75254804180000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="8tY-aP-M0h"/>
                                    <constraint firstAttribute="width" constant="200" id="K8k-nq-lt4"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="8tY-aP-M0h"/>
                                        <exclude reference="K8k-nq-lt4"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="8tY-aP-M0h"/>
                                        <include reference="K8k-nq-lt4"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Tae-DB-wRI" firstAttribute="width" secondItem="kh9-bI-dsS" secondAttribute="width" constant="100" id="5wl-z8-YGh">
                                <variation key="heightClass=regular-widthClass=compact" constant="-100"/>
                            </constraint>
                            <constraint firstItem="FWa-iz-DEw" firstAttribute="width" secondItem="kh9-bI-dsS" secondAttribute="width" id="QOS-13-lcz"/>
                            <constraint firstItem="t10-PI-ceB" firstAttribute="top" secondItem="Tae-DB-wRI" secondAttribute="bottom" constant="45" id="Vgz-PY-IBd"/>
                            <constraint firstAttribute="centerX" secondItem="FWa-iz-DEw" secondAttribute="centerX" id="Y47-a6-3fZ"/>
                            <constraint firstItem="Tae-DB-wRI" firstAttribute="top" secondItem="FWa-iz-DEw" secondAttribute="bottom" constant="38" id="aDa-4K-2zX"/>
                            <constraint firstItem="FWa-iz-DEw" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="80" id="fBd-It-EIh"/>
                            <constraint firstAttribute="centerX" secondItem="Tae-DB-wRI" secondAttribute="centerX" id="g62-tz-fpS"/>
                            <constraint firstItem="FWa-iz-DEw" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" constant="100" id="gvd-He-yew"/>
                            <constraint firstAttribute="centerX" secondItem="t10-PI-ceB" secondAttribute="centerX" id="h7r-C3-Eak"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="FWa-iz-DEw"/>
                                <exclude reference="Tae-DB-wRI"/>
                                <exclude reference="t10-PI-ceB"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="QOS-13-lcz"/>
                                <exclude reference="Y47-a6-3fZ"/>
                                <exclude reference="fBd-It-EIh"/>
                                <exclude reference="gvd-He-yew"/>
                                <exclude reference="5wl-z8-YGh"/>
                                <exclude reference="aDa-4K-2zX"/>
                                <exclude reference="g62-tz-fpS"/>
                                <exclude reference="Vgz-PY-IBd"/>
                                <exclude reference="h7r-C3-Eak"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="FWa-iz-DEw"/>
                                <include reference="Tae-DB-wRI"/>
                                <include reference="t10-PI-ceB"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="QOS-13-lcz"/>
                                <include reference="Y47-a6-3fZ"/>
                                <include reference="fBd-It-EIh"/>
                                <exclude reference="gvd-He-yew"/>
                                <include reference="5wl-z8-YGh"/>
                                <include reference="aDa-4K-2zX"/>
                                <include reference="g62-tz-fpS"/>
                                <include reference="Vgz-PY-IBd"/>
                                <include reference="h7r-C3-Eak"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="firstRankView" destination="FWa-iz-DEw" id="fMq-cs-L1m"/>
                        <outlet property="secondRankView" destination="Tae-DB-wRI" id="BL3-sl-bGc"/>
                        <outlet property="thirdRankView" destination="t10-PI-ceB" id="FmW-Vj-WMf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="204" y="252"/>
        </scene>
    </scenes>
</document>
